:root {
    --primario: #F3ECDC;
    /*beige claro*/
    --primarioOscuro: #E6D8B8;
    /*beige oscuro*/
    --secundario: #1F5F4A;
    /*verde oliva*/
    --segundoSecundario: #C08A5A;
    /*Cafe */
    --detalles: #C2A14D;
    /*dorado*/
    --titulo: #2B2B2B;
    /*negro*/

    --fuentePricipal: 'Staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    background-color: var(--primario);
    line-height: 1.6;
    margin: 0;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secundario);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    padding: 2rem;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePricipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/** HEADER **/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 0rem 0;
}

/** enlace **/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.navegacion__enlace {
    font-family: var(--fuentePricipal);
    color: var(--secundario);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--segundoSecundario);
}


/** footer **/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--fuentePricipal);
    text-align: center;
    font-size: 2.2 rem;
}

/** Productos **/

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


.producto {
    border-radius: 5%;
    background-color: var(--primarioOscuro);
    padding: 2rem;
}

/*
.producto__imagen{
    width: 100%;

}
    */

.producto__nombre {
    font-size: 2.5rem;
}

.producto__autor {
    font-size: 2rem;
}

@media(min-width: 768px) {
    .producto__nombre {
        font-size: 3.5rem;
    }

    .producto__autor {
        font-size: 2.5rem;
    }
}




.producto__precio {
    font-size: 2.8rem;
    color: var(--segundoSecundario);
}

.producto__nombre,
.producto__autor,
.producto__precio {
    font-family: var(--fuentePricipal);
    margin: 1rem;
    text-align: center;
    line-height: 1.2;
}

/**Graficos**/

.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.grafico__camisas {
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}

.grafico__node {
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .grafico__node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}


/** Nosotros **/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1/2;
    /*width: 100%;*/
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2/3;
    }
}

.nosotros__contenido {
    font-family: var(--fuentePricipal);
    text-align: center;
    margin: 1rem;
}


/** bloques */
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media(min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(3, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

/*
.bloque__imagen{
    width: 80%;
}
*/

/** Pagina de Producto - Diseño Lado a Lado **/

/* En móvil se ve uno debajo del otro por defecto */
.album {
    display: flex;
    flex-direction: column;
}

.album__imagen {
    width: 100%;
    margin-bottom: 2rem;
}




/* Cuando la pantalla es mayor a 750px (Tablets y PC) */
@media (min-width: 750px) {
    .album {
        display: grid;
        /* Divide en 2 columnas: la primera para la imagen, la segunda para el texto */
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        /* Espacio entre la imagen y el texto */
        align-items: center;
        /* Centra verticalmente el contenido */
    }

    .album__imagen {
        margin-bottom: 0;
        /* Quitamos el margen en desktop */
    }

    .album__contenido {
        font-family: var(--fuentePricipal);
        text-align: center;
        margin: 1rem;
    }
}

/** Estilos extra para el formulario **/
.formulario {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Dos columnas para los selects */
    gap: 1.5rem;
}

.formulario__campo {
    padding: 1rem;
    border: 1px solid var(--primarioOscuro);
    background: white;
}

.formulario__submit {
    grid-column: 1 / 3;
    /* El botón ocupa todo el ancho */
    background-color: var(--titulo);
    color: white;
    padding: 1.5rem;
    font-size: 2rem;
    font-family: var(--fuentePricipal);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}